# fh-organisation-api

./: FamilyHubs.IdentityServerHost.sln  FamilyHubs.Organisation.Api.sln  README.md  fh-organisation-api.sln  fh-organisation-identityserver.sln
src/FamilyHubs.IdentityServerHost/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  FamilyHubs.IdentityServerHost.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/FamilyHubs.IdentityServerHost/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/FamilyHubs.IdentityServerHost/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/FamilyHubs.IdentityServerHost/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/FamilyHubs.IdentityServerHost/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
src/FamilyHubs.IdentityServerHost/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/FamilyHubs.IdentityServerHost/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/FamilyHubs.IdentityServerHost/Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml  ViewModel.cs  _ScopeListItem.cshtml
src/FamilyHubs.IdentityServerHost/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/FamilyHubs.IdentityServerHost/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/FamilyHubs.IdentityServerHost/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/FamilyHubs.IdentityServerHost/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.IdentityServerHost/Pages/Redirect/: Index.cshtml.cs
src/FamilyHubs.IdentityServerHost/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.IdentityServerHost/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/FamilyHubs.IdentityServerHost/Persistence/Data/ConfigurationMigrations/: 20220929114216_InitialConfigurationMigration.Designer.cs  20220929114216_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/FamilyHubs.IdentityServerHost/Persistence/Data/GrantMigrations/: 20220929114200_InitialGrantMigration.Designer.cs  20220929114200_InitialGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/FamilyHubs.IdentityServerHost/Persistence/Data/IdentityMigrations/: 20220929114235_InitialIdentityMigration.Designer.cs  20220929114235_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FamilyHubs.IdentityServerHost/Persistence/Repository/: ApplicationDbContext.cs  SeedData.cs
src/FamilyHubs.IdentityServerHost/keys/: is-signing-key-056BDA9DDBB78A35CB16208EA85ECB7D.json
src/FamilyHubs.Organisation.Api/: WeatherForecast.cs
src/FamilyHubs.Organisation.Api/Controllers/: WeatherForecastController.cs
src/FamilyHubs.Organisation.Api/Properties/: launchSettings.json
src/FamilyHubs.OrganisationApi.Api/: CurrentUserService.cs  FamilyHubs.OrganisationApi.Api.csproj  Program.cs  appsettings.json
src/FamilyHubs.OrganisationApi.Api/Commands/CreateOpenReferralOrganisation/: CreateOpenReferralOrganisationCommand.cs  CreateOpenReferralOrganisationCommandValidator.cs
src/FamilyHubs.OrganisationApi.Api/Commands/UpdateOpenReferralOrganisation/: UpdateOpenReferralOrganisationCommand.cs  UpdateOpenReferralOrganisationCommandValidator.cs
src/FamilyHubs.OrganisationApi.Api/Endpoints/: MinimalGeneralEndPoints.cs  MinimalOrganisationEndPoints.cs
src/FamilyHubs.OrganisationApi.Api/Properties/: launchSettings.json
src/FamilyHubs.OrganisationApi.Api/Queries/GetOpenReferralOrganisationById/: GetOpenReferralOrganisationByIdCommand.cs  GetOpenReferralOrganisationByIdCommandValidator.cs
src/FamilyHubs.OrganisationApi.Api/Queries/ListOrganisation/: ListOpenReferralOrganisationCommand.cs
src/FamilyHubs.OrganisationApi.Core/: AutoMappingProfiles.cs  DefaultCoreModule.cs  FamilyHubs.OrganisationApi.Core.csproj
src/FamilyHubs.OrganisationApi.Core/Dto/: OpenReferralOrganisationDtoEx.cs
src/FamilyHubs.OrganisationApi.Core/Entities/: EntityBuildingExtensions.cs  OpenReferralOrganisation.cs  OpenReferralOrganisationEx.cs  OrganisationTypeEx.cs  RoleEx.cs  UserEx.cs  UserOrganisationEx.cs  UserTypeEx.cs
src/FamilyHubs.OrganisationApi.Core/Events/: OpenReferralOrganisationCreatedEvent.cs
src/FamilyHubs.OrganisationApi.Core/Interfaces/: ICurrentUserService.cs
src/FamilyHubs.OrganisationApi.Core/Interfaces/Commands/: ICreateOpenReferralOrganisationCommand.cs
src/FamilyHubs.OrganisationApi.Core/Interfaces/Entities/: IEntityBase.cs  IOpenReferralOrganisation.cs
src/FamilyHubs.OrganisationApi.Core/Interfaces/Events/: IOpenReferralOrganisationCreatedEvent.cs
src/FamilyHubs.OrganisationApi.Core/Interfaces/Infrastructure/Persistence/: IApplicationDbContext.cs
src/FamilyHubs.OrganisationApi.Infrastructure/: DefaultInfrastructureModule.cs  FamilyHubs.OrganisationApi.Infrastructure.csproj
src/FamilyHubs.OrganisationApi.Infrastructure/Services/: DateTimeService.cs
src/IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  FamilyHubs.IdentityServerHost.csproj  HostingExtensions.cs  Program.cs  appsettings.json
tests/FamilyHubs.OrganisationApi.FunctionalTests/: BaseWhenUsingOpenReferralApiUnitTests.cs  FamilyHubs.OrganisationApi.FunctionalTests.csproj  GetServicesUrlBuilder.cs  NoOpMediator.cs  WhenGettingApiInfoUnitTest.cs  WhenUsingOpenReferralOrganisationApiUnitTests.cs
tests/FamilyHubs.OrganisationApi.IntegrationTests/: BaseEfRepositoryTestFixture.cs  FamilyHubs.OrganisationApi.IntegrationTests.csproj
tests/FamilyHubs.OrganisationApi.UnitTests/: BaseCreateDbUnitTest.cs  FamilyHubs.OrganisationApi.UnitTests.csproj
(+68 files in other folders)
